<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="description"
      content="Gibko Notes is a minimal browser-based writing tool for drafting, copying, and exporting notes."
    />
    <title>Gibko Notes</title>
    <script type="module" crossorigin src="/gibko-notes/assets/index-kJa3bw28.js"></script>
    <link rel="stylesheet" crossorigin href="/gibko-notes/assets/index-R9PzkPLR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
